{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": false,
    "module": "commonjs",
    "target": "es2017",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  }
}
